\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LeCun98}
\citation{Zinkevich10}
\citation{Bottou10}
\citation{Berahas17}
\citation{Roosta-Khorasani16}
\citation{Raina09}
\citation{Pearlmutter94}
\citation{Boulanger-Lewandowsk12}
\citation{Kingsbury12}
\citation{Kiros13}
\citation{Hochreiter97}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\citation{Zinkevich10}
\citation{Goyal17}
\citation{Tieleman12}
\citation{Kingma14}
\citation{Duchi11}
\citation{Nocedal06}
\citation{Xu17}
\citation{Nesterov83}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{\hskip -1em.~Background}{section.2}{}}
\newlabel{eq:update}{{1}{2}{\hskip -1em.~Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Hessian-free algorithm for ConvNets}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Basics}{2}{subsection.3.1}}
\newlabel{sec:basics}{{3.1}{2}{\hskip -1em.~Basics}{subsection.3.1}{}}
\newlabel{eq:quadratic}{{2}{2}{\hskip -1em.~Basics}{equation.3.2}{}}
\newlabel{eq:quadratic_optim}{{3}{2}{\hskip -1em.~Basics}{equation.3.3}{}}
\citation{Schraudolph02}
\citation{Dauphin14}
\citation{Mertens10}
\citation{Chapelle11}
\citation{LeCun98}
\citation{Razvan14}
\citation{Mizutani08}
\citation{Olivare08}
\newlabel{eq:quadratic_B}{{4}{3}{\hskip -1em.~Basics}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hessian-Free Optimization}}{3}{algorithm.1}}
\newlabel{alg:hessian-free}{{1}{3}{\hskip -1em.~Basics}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Damping}{3}{subsection.3.2}}
\newlabel{sec:damping}{{3.2}{3}{\hskip -1em.~Damping}{subsection.3.2}{}}
\newlabel{eq:rho}{{3.2}{3}{\hskip -1em.~Damping}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Equilibrium pre-conditioner}{3}{subsection.3.3}}
\newlabel{sec:equilibrium_preconditioner}{{3.3}{3}{\hskip -1em.~Equilibrium pre-conditioner}{subsection.3.3}{}}
\newlabel{eq:preconditioner}{{5}{3}{\hskip -1em.~Equilibrium pre-conditioner}{equation.3.5}{}}
\newlabel{eq:preconditioner}{{3.3}{3}{\hskip -1em.~Equilibrium pre-conditioner}{equation.3.5}{}}
\citation{Abadi16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Equilibrium preconditioning of CG}}{4}{algorithm.2}}
\newlabel{alg:pcg}{{2}{4}{\hskip -1em.~Equilibrium pre-conditioner}{algorithm.2}{}}
\newlabel{euclidendwhile}{{13}{4}{\hskip -1em.~Equilibrium pre-conditioner}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Negative curvature}{4}{subsection.3.4}}
\newlabel{sec:negative_curvature}{{3.4}{4}{\hskip -1em.~Negative curvature}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Implementing an optimizer in a deep learning framework}{4}{subsection.3.5}}
\newlabel{sec:deep_learning}{{3.5}{4}{\hskip -1em.~Implementing an optimizer in a deep learning framework}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithms}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Convolutional neural network architectures}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy (\%) on the MNIST dataset. The upper panel represents deep network architecture while the bottom panel represents shallow network architecture.}}{5}{figure.1}}
\newlabel{fig:data_mnist_1}{{1}{5}{Test accuracy (\%) on the MNIST dataset. The upper panel represents deep network architecture while the bottom panel represents shallow network architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}The effect of different preconditioners}{5}{subsection.5.1}}
\newlabel{sec:prec}{{5.1}{5}{\hskip -1em.~The effect of different preconditioners}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy (\%) on the CIFAR-10 dataset. The upper panel represents deep network architecture while the bottom panel represents shallow network architecture.}}{6}{figure.2}}
\newlabel{fig:data_cifar_1}{{2}{6}{Test accuracy (\%) on the CIFAR-10 dataset. The upper panel represents deep network architecture while the bottom panel represents shallow network architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}The effect of minibatches}{6}{subsection.5.2}}
\citation{LeRoux08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test accuracy (\%) on the MNIST dataset using mini-batches. The upper panel represents deep network architecture while the bottom panel represents shallow network architecture.}}{7}{figure.3}}
\newlabel{fig:data_mnist_2}{{3}{7}{Test accuracy (\%) on the MNIST dataset using mini-batches. The upper panel represents deep network architecture while the bottom panel represents shallow network architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test accuracy (\%) on the CIFAR-10 dataset using mini-batches. The upper panel represents deep network architecture while the bottom panel represents shallow network architecture.}}{7}{figure.4}}
\newlabel{fig:datacifar_2}{{4}{7}{Test accuracy (\%) on the CIFAR-10 dataset using mini-batches. The upper panel represents deep network architecture while the bottom panel represents shallow network architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{7}{section.6}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Abadi16}{1}
\bibcite{Berahas17}{2}
\bibcite{Bottou10}{3}
\bibcite{Boulanger-Lewandowsk12}{4}
\bibcite{Chapelle11}{5}
\bibcite{Dauphin14}{6}
\bibcite{Duchi11}{7}
\bibcite{Goyal17}{8}
\bibcite{Hochreiter97}{9}
\bibcite{Kingma14}{10}
\bibcite{Kingsbury12}{11}
\bibcite{Kiros13}{12}
\bibcite{LeRoux08}{13}
\bibcite{LeCun98}{14}
\bibcite{Mertens10}{15}
\bibcite{Mizutani08}{16}
\bibcite{Nesterov83}{17}
\bibcite{Nocedal06}{18}
\bibcite{Olivare08}{19}
\bibcite{Pearlmutter94}{20}
\bibcite{Raina09}{21}
\bibcite{Razvan14}{22}
\bibcite{Roosta-Khorasani16}{23}
\bibcite{Schraudolph02}{24}
\bibcite{Tieleman12}{25}
\bibcite{Xu17}{26}
\bibcite{Zinkevich10}{27}
