This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cme338_master.aux
The style file: ieee.bst
Database file #1: egbib.bib
Repeated entry---line 111 of file egbib.bib
 : @article{Zinkevich10
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 168 of file egbib.bib
 : @article{LeCun98
 :                 ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2118 wiz_defined-function locations,
            640 strings with 7895 characters,
and the built_in function-call counts, 7625 in all, are:
= -- 689
> -- 530
< -- 0
+ -- 212
- -- 182
* -- 487
:= -- 1448
add.period$ -- 81
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 270
empty$ -- 460
format.name$ -- 182
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 172
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 138
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 54
width$ -- 29
write$ -- 272
(There were 2 error messages)
