\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log base 10 norm of residuals over $k$ iterations.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4solvers}{{1}{1}{Log base 10 norm of residuals over $k$ iterations.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between 4 solvers in terms of total iterations, relative residuals, and the error term at convergence.\relax }}{1}{figure.caption.2}}
\newlabel{fig:4solvers_table}{{2}{1}{A comparison between 4 solvers in terms of total iterations, relative residuals, and the error term at convergence.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log base 10 norm of residuals over $k$ iterations for case $Cx = b$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:4solvers_case2}{{3}{3}{Log base 10 norm of residuals over $k$ iterations for case $Cx = b$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison between 4 solvers in terms of total iterations, relative residuals, and the error term at convergence for case $Cx = b$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:4solvers_table_case2}{{4}{3}{A comparison between 4 solvers in terms of total iterations, relative residuals, and the error term at convergence for case $Cx = b$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of eigenvalues for case $Cx = b$..\relax }}{5}{figure.caption.5}}
\newlabel{fig:distr1}{{5}{5}{Distribution of eigenvalues for case $Cx = b$..\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of eigenvalues for case $Cx = b$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:distr2}{{6}{5}{Distribution of eigenvalues for case $Cx = b$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients of c such that $Vc = b$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:c}{{7}{6}{Coefficients of c such that $Vc = b$.\relax }{figure.caption.7}{}}
